{
    "name": "Rowlan.AnimationPreviewPro.Editor",
    "references": [
        "GUID:e4118de02ab9f174a9708e6a4b1f6b6a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}